
Renamed 'CLOSED' to 'TIGHT':
----------------------------
C:\projects\roguelike\Roguelike\src\Engine\Game.cpp(330, 29)
C:\projects\roguelike\Roguelike\src\Engine\Game.h(13, 23)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(29, 31)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(30, 19)

Renamed 'currentMgs' to 'msgStr':
---------------------------------
C:\projects\roguelike\Roguelike\src\Menus\Options.h(18, 16)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(21, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(25, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(29, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(33, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(37, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(41, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(46, 51)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(48, 54)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(50, 54)

Renamed 'msgStr' to 'mgsStr':
-----------------------------
C:\projects\roguelike\Roguelike\src\Menus\Options.h(18, 16)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(21, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(25, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(29, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(33, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(37, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(41, 5)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(46, 51)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(48, 54)
C:\projects\roguelike\Roguelike\src\Menus\Options.h(50, 54)
